@media (max-width:575px){
    .container{
        width:100%;
    }
    .w-xs-1{
        width: 8.33%;
    }
    .w-xs-2{
        width: 16.66%;
    }
    .w-xs-3{
        width: 25%;
    }
    .w-xs-4{
        width: 33.33%;
    }
    .w-xs-5{
        width: 41.66%;
    }
    .w-xs-6{
        width: 50%;
    }
    .w-xs-7{
        width: 58.33%;
    }
    .w-xs-8{
        width: 66.66%;
    }
    .w-xs-9{
        width: 75%;
    }
    .w-xs-10{
        width: 83.33%;
    }
    .w-xs-11{
        width: 91.66%;
    }
    .w-xs-12{
        width: 100%;
    }
    .d-xs-none{
        display: none;
    }
    .banner .banner-content h1{
        font-size: 45px;
    }
    h2{
        font-size: 33px;
    }
    .w
    {
        font-size: 33px;
    }
    .text-xl-c{
        text-align: center;
    }

    .mb-xs-20{
        margin-bottom: 20px;
    }

}

@media (min-width:576px){
    .container{
        width:540px;
    }
    .w-s-1{
        width: 8.33%;
    }
    .w-s-2{
        width: 16.66%;
    }
    .w-s-3{
        width: 25%;
    }
    .w-s-4{
        width: 33.33%;
    }
    .w-s-5{
        width: 41.66%;
    }
    .w-s-6{
        width: 50%;
    }
    .w-s-7{
        width: 58.33%;
    }
    .w-s-8{
        width: 66.66%;
    }
    .w-s-9{
        width: 75%;
    }
    .w-s-10{
        width: 83.33%;
    }
    .w-s-11{
        width: 91.66%;
    }
    .w-s-12{
        width: 100%;
    }
    .d-s-none{
        display: none;
    }
    .text-s-center{
        text-align: center;
    }
    .banner h1{
        font-family: var(--font);
        font-size: 45px;
    }
    
    .mb-s-20{
        margin-bottom: 20px;
    }
}

@media (min-width:768px){
    .container{
        width:720px;
    }
    
    .w-m-1{
        width: 8.33%;
    }
    .w-m-2{
        width: 16.66%;
    }
    .w-m-3{
        width: 25%;
    }
    .w-m-4{
        width: 33.33%;
    }
    .w-m-5{
        width: 41.66%;
    }
    .w-m-6{
        width: 50%;
    }
    .w-m-7{
        width: 58.33%;
    }
    .w-m-8{
        width: 66.66%;
    }
    .w-m-9{
        width: 75%;
    }
    .w-m-10{
        width: 83.33%;
    }
    .w-m-11{
        width: 91.66%;
    }
    .w-m-12{
        width: 100%;
    }
    .d-m-block{
        display: block;
    }
    .d-m-none{
        display: none;
    }
    .banner h1{
        font-size: 47px;
    }
    .text-m-center{
        text-align: center  ;
    }
}

@media (min-width:992px){
    .container{
        width:960px;  
    }
    
    .w-l-1{
        width: 8.33%;
    }
    .w-l-2{
        width: 16.66%;
    }
    .w-l-3{
        width: 25%;
    }
    .w-l-4{
        width: 33.33%;
    }
    .w-l-5{
        width: 41.66%;
    }
    .w-l-6{
        width: 50%;
    }
    .w-l-7{
        width: 58.33%;
    }
    .w-l-8{
        width: 66.66%;
    }
    .w-l-9{
        width: 75%;
    }
    .w-l-10{
        width: 83.33%;
    }
    .w-l-11{
        width: 91.66%;
    }
    .w-l-12{
        width: 100%;
    }
    .d-l-block{
        display: block;
    }
    .d-l-none{
        display: none;
    }
    .t-l-l{
        text-align: left;
    }
    .text-l-center{
        text-align: center;
    }
    .align-items-start{
        align-items: flex-start;
    }

    
}

@media (min-width:1200px){
    .container{
        width:1140px;
    }
    
    .w-xl-1{
        width: 8.33%;
    }
    .w-xl-2{
        width: 16.66%;
    }
    .w-xl-3{
        width: 25%;
    }
    .w-xl-4{
        width: 33.33%;
    }
    .w-xl-5{
        width: 41.66%;
    }
    .w-xl-6{
        width: 50%;
    }
    .w-xl-7{
        width: 58.33%;
    }
    .w-xl-8{
        width: 66.66%;
    }
    .w-xl-9{
        width: 75%;
    }
    .w-xl-10{
        width: 83.33%;
    }
    .w-xl-11{
        width: 91.66%;
    }
    .text-xl-s{
        text-align: start;
    }
    .t-xl-l{
        text-align: left;
    }
    .d-xl-b{
        display: block;
    }
    .banner h1{
        font-family: var(--font);
        font-size: 50px;
    }
    .justify-content-f-s{
        justify-content: flex-start;
    }
    .align-items-xl-l{
        align-items: left;
    }
}

@media (min-width:1400px){
    .container{
        width:1320px;
    }
    
    .w-xxl-1{
        width: 8.33%;
    }
    .w-xxl-2{
        width: 16.66%;
    }
    .w-xxl-3{
        width: 25%;
    }
    .w-xxl-4{
        width: 33.33%;
    }
    .w-xxl-5{
        width: 41.66%;
    }
    .w-xxl-6{
        width: 50%;
    }
    .w-xxl-7{
        width: 58.33%;
    }
    .w-xxl-8{
        width: 66.66%;
    }
    .w-xxl-9{
        width: 75%;
    }
    .w-xxl-10{
        width: 83.33%;
    }
    .w-xxl-11{
        width: 91.66%;
    }
    .w-xxl-12{
        width: 100%;
    }
}
